# aspNET-MVC-

./: aspNETfirstProject.sln
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj  app.config  packages.config
UnitTestProject2/Properties/: AssemblyInfo.cs
UnitTestProject3/: UnitTestProject3.csproj
UnitTestProject3/Properties/: AssemblyInfo.cs
UnitTestProject4/: UnitTestProject4.csproj  app.config  aspNetMvcTesting.csproj
XUnitTestProject1/: UnitTest1.cs
XUnitTestProject2/: UnitTest1.cs  XUnitTestProject2.csproj
XUnitTestProject3/: UnitTest1.cs  XUnitTestProject3.csproj
aspNETfirstProject/: Global.asax  Global.asax.cs  Web.config  aspNETfirstProject.csproj  aspNetMvcProject.csproj  packages.config
aspNETfirstProject 2019.test/: ItemsControllerTests.cs  UnitTest1.cs  aspNETfirstProject 2019.test.csproj
aspNETfirstProject.test/: UnitTest1.cs
aspNETfirstProject/App_Start/: FilterConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs
aspNETfirstProject/Controllers/: AccountController.cs  CommentsController.cs  ItemsController.cs  ManageController.cs  SiteSearchViewModel.cs  SitesController.cs
aspNETfirstProject/Documents/: 20170101-170430150batchgeo_example.xls  20170106-094615542laravel.txt  20190926-110251zsites_upload.xlsx
aspNETfirstProject/Migrations/: 201612270114066_test.Designer.cs  201612270114066_test.cs  201612301737421_gravatar.Designer.cs  201612302357573_addImage2.cs  201701222235369_Comments.Designer.cs  201701271857463_Comments6.Designer.cs  201702032252007_sites.resx  201703040006065_anotherkey.cs  (+6 more)
aspNetMvcProject/: Startup.cs
aspNetMvcProjectTesting/: ItemsControllerTest.cs  UnitTest1.cs  app.config  aspNetMvcProjectTesting.csproj
aspNetMvcTesting/: UnitTest1.cs  packages.config
(+108 files in other folders)
